.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown__children-wrapper {
  position: relative;
  top: 1px;
}
.dropdown__children {
  position: absolute;
  top: 0; left: 0;
  &:not(.dropdown__children--open) {
    display: none;
  }
}
.dropdown__result {
  position: absolute;
  top: 0; left: 0;
}
